{"version": 2, "width": 142, "height": 36, "timestamp": 1630130098, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029701, "o", "\u001b]0;root@ip-172-31-48-214: ~/kubectl\u0007root@ip-172-31-48-214:~/kubectl# "]
[2.258583, "o", "k"]
[2.454581, "o", "u"]
[2.654567, "o", "b"]
[2.794633, "o", "e"]
[3.074591, "o", "c"]
[3.386597, "o", "t"]
[3.530589, "o", "l"]
[4.52657, "o", " "]
[5.918619, "o", "g"]
[6.198568, "o", "r"]
[6.466555, "o", "e"]
[6.630548, "o", "e"]
[6.926564, "o", "t"]
[7.090565, "o", "i"]
[7.302619, "o", "n"]
[7.603598, "o", "g"]
[7.762559, "o", "s"]
[8.994892, "o", "\r\n"]
[9.500332, "o", "Hello root"]
[9.501048, "o", "\r\n\u001b]0;root@ip-172-31-48-214: ~/kubectl\u0007root@ip-172-31-48-214:~/kubectl# "]
[10.966547, "o", "k"]
[11.174567, "o", "u"]
[11.378701, "o", "b"]
[11.518569, "o", "e"]
[11.826542, "o", "c"]
[12.134484, "o", "t"]
[12.298592, "o", "l"]
[12.578561, "o", " "]
[13.402609, "o", "g"]
[13.690573, "o", "r"]
[13.970537, "o", "e"]
[14.118616, "o", "e"]
[14.394599, "o", "t"]
[14.562557, "o", "i"]
[14.766621, "o", "n"]
[14.990556, "o", "g"]
[15.138576, "o", "s"]
[15.334595, "o", " "]
[16.222578, "o", "-"]
[16.490652, "o", "v"]
[17.238908, "o", "\r\n"]
[17.286361, "o", "1.0"]
[17.286733, "o", "\r\n"]
[17.287311, "o", "\u001b]0;root@ip-172-31-48-214: ~/kubectl\u0007root@ip-172-31-48-214:~/kubectl# "]
[18.838685, "o", "k"]
[19.050714, "o", "u"]
[19.258662, "o", "b"]
[19.438685, "o", "e"]
[19.734707, "o", "c"]
[20.034628, "o", "t"]
[20.182652, "o", "l"]
[20.542691, "o", " "]
[21.3147, "o", "g"]
[21.550696, "o", "r"]
[21.794691, "o", "e"]
[21.998646, "o", "e"]
[22.314731, "o", "t"]
[22.498661, "o", "i"]
[22.706696, "o", "n"]
[22.946658, "o", "g"]
[23.126705, "o", "s"]
[23.798735, "o", " "]
[24.410719, "o", "-"]
[24.55869, "o", "-"]
[24.882954, "o", "v"]
[25.098558, "o", "e"]
[25.310774, "o", "r"]
[25.546604, "o", "s"]
[25.72259, "o", "i"]
[25.794564, "o", "o"]
[25.970605, "o", "n"]
[26.854566, "o", "\b\u001b[K"]
[27.294808, "o", "\r\n"]
[27.338742, "o", "Error: unknown command \"--versio\" for \"kubectl greetings\""]
[27.339105, "o", "\r\n"]
[27.339654, "o", "\u001b]0;root@ip-172-31-48-214: ~/kubectl\u0007root@ip-172-31-48-214:~/kubectl# "]
[28.934438, "o", "kubectl greetings --versio"]
[31.830489, "o", "n"]
[32.202823, "o", "\r\n"]
[32.24682, "o", "1.0"]
[32.247193, "o", "\r\n"]
[32.247766, "o", "\u001b]0;root@ip-172-31-48-214: ~/kubectl\u0007root@ip-172-31-48-214:~/kubectl# "]
[33.666573, "o", "exit"]
[33.666921, "o", "\r\n"]
